@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: white;
  --secondary-color: #151616;
  --third-color: #c4c4c4;
  --font-size-nav: 0.9375rem;
  --font-size-heading-h2: 3.75rem;
  --main-font-size: 1.3125rem;
  --secondary-font-size: 1.25rem;
}

a {
  text-decoration: none;
}

body {
  font-family: "Montserrat";
  margin: 0 auto;
}

.background-1 {
  min-height: 100vh;
  background: no-repeat url(../img/gym_bg.jpg);
  background-size: cover;
  background-position: center;
}

.centering-flex-f1 {
  margin: 0 auto;
  display: flex;
  width: 80%;
  justify-content: space-between;
  padding-top: 100px;
}

.left-image-f1 img {
  width: 65%;
  height: auto;
}

h1 {
  color: var(--main-color);
  font-size: 4.5625rem;
  font-weight: 800;
  line-height: 74px;
}

.first-floor-p {
  color: var(--main-color);
  font-size: var(--main-font-size);
  line-height: 26px;
  margin-bottom: 100px;
}

.look {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--secondary-color);
  border: none;
  padding: 30px;
  border-radius: 50px;
  background-color: #c98d5a;
  cursor: pointer;
  margin-bottom: 10px;
}

.second-floor-h2 {
  color: var(--secondary-color);
  font-size: var(--font-size-heading-h2);
  text-align: center;
  padding-top: 60px;
  font-weight: 800;
  position: relative;
  margin-bottom: 36px;
}

.line {
  display: block;
  margin: 0 auto;
  margin-bottom: 42.25px;
}

.second-floor-p {
  color: var(--secondary-color);
  font-weight: 400;
  font-size: var(--secondary-font-size);
  text-align: center;
}

.second-floor-grid {
  width: 68.75%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 72px;
  gap: 25px;
}

.second-floor-image {
  display: block;
  margin: 0 auto;
  margin-bottom: 22px;
}

hr {
  margin-bottom: 13px;
  background: #767676;
  height: 3px;
}

h3 {
  font-size: 1.5rem;
  font-weight: 700;

  color: var(--third-color);
}

.space-between button {
  padding: 9px 5px;
  background: #f59b4d;
  color: var(--secondary-color);
  border: none;
}

.fifth-floor {
  background: no-repeat url(../img/Mask\ group.png);

  min-height: 100vh;
  background-size: cover;
  background-position: center;
}

.fifth-floor-h2 {
  color: var(--main-color);
  font-size: var(--font-size-heading-h2);
  text-align: center;
  padding-top: 73px;
  margin-bottom: 65px;
  font-weight: 800;
}

.grid-images {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 25px;
  margin-bottom: 80px;
}

.grid-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img1 {
  grid-column: 1/7;
  grid-row: 1 /3;
}

.img2 {
  grid-column: 1/7;
  grid-row: 3/6;
}

.img3 {
  grid-column: 7/13;
  grid-row: 1 /6;
}

.img4 {
  grid-column: 13/19;
  grid-row: 1/4;
}

.img5 {
  grid-column: 13/19;
  grid-row: 4/6;
}

.footer-h6 {
  font-size: 1.25rem;
  color: var(--main-color);
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 8px;
}

.footer-p {
  font-size: 1rem;
  color: var(--main-color);
  font-weight: 400;
  line-height: 20px;
}

.tel {
  font-size: 1.5rem;
  color: var(--main-color);
  font-weight: 700;
  line-height: 29px;
  text-align: right;
}

.small-logo {
  align-self: center;
}
footer {
  padding: 12px 0;
  background: #121413;
}

footer > div {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-middle,
.tel-numbers {
  align-self: center;
}
@media (min-width: 768px) and (max-width: 1000px) {
  :root {
    --main-color: white;
    --secondary-color: #151616;
    --third-color: #c4c4c4;
    --font-size-nav: 0.9375rem;
    --font-size-heading-h2: 2.75rem;
    --main-font-size: 1.3125rem;
    --secondary-font-size: 1.25rem;
  }
  .background-1 {
    /* background: no-repeat url(../img/фон.png);
  background-size: 100%;
  padding-bottom: 223px; */
    min-height: 70vh;
  }
  h1 {
    font-size: 3rem;
  }
  .fourth-floor-text-div {
    width: 50ch;
  }

  /* grid */
  .grid-images {
    width: 73.5%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 25px;
    padding-bottom: 80px;
  }

  .grid-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .img1 {
    grid-column: 1/7;
    grid-row: 1 /3;
  }

  .img2 {
    grid-column: 1/7;
    grid-row: 3/6;
  }

  .img3 {
    grid-column: 7/13;
    grid-row: 1 /7;
  }

  .img4 {
    grid-column: 1/7;
    grid-row: 6/9;
  }

  .img5 {
    grid-column: 7/13;
    grid-row: 7/9;
  }
  /* Basics */
  header {
    padding: 0;
  }
  .third-floor-products {
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    width: 100%;
  }
  .header-info {
    display: none;
  }
  .shopping-baket-link {
    display: none;
  }
  .burger {
    display: flex;

    /* margin-right: 50px; */
  }
  .fifth-floor {
    min-height: 80vh;
  }

  .second-floor-grid {
    justify-content: center;
  }

  .small-logo {
    display: none;
  }
  .tel {
    width: 19ch;
    font-size: 0.8rem;
  }
  .tel-numbers {
    align-self: end;
  }
}

@media (max-width: 1000px) {
  .second-floor-grid {
    flex-wrap: wrap;
  }
  .line {
    display: none;
  }
}

@media (min-width: 360px) and (max-width: 767px) {
  :root {
    --main-color: white;
    --secondary-color: #151616;
    --third-color: #c4c4c4;
    --font-size-nav: 0.9375rem;
    --font-size-heading-h2: 2.75rem;
    --main-font-size: 1.3125rem;
    --secondary-font-size: 1.25rem;
  }

  h1 {
    font-size: 2.15rem;
  }
  .fourth-floor-text-div {
    width: 25ch;
  }

  .grid-images {
    width: 73.5%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 25px;
    padding-bottom: 80px;
  }

  .grid-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .img1 {
    grid-column: 1/7;
    grid-row: 1 /3;
  }

  .img2 {
    grid-column: 1/7;
    grid-row: 3/6;
  }

  .img3 {
    grid-column: 7/13;
    grid-row: 1 /7;
  }

  .img4 {
    grid-column: 1/7;
    grid-row: 6/9;
  }

  .img5 {
    grid-column: 7/13;
    grid-row: 7/9;
  }

  header {
    padding: 0;
  }
  .third-floor-products {
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    width: 100%;
  }
  .header-info {
    display: none;
  }
  .shopping-baket-link {
    display: none;
  }
  .burger {
    display: flex;
  }
  .fifth-floor {
    min-height: 80vh;
  }

  .second-floor-grid {
    justify-content: center;
  }

  .small-logo {
    display: none;
  }
  .tel {
    width: 19ch;
    font-size: 0.8rem;
  }
  .tel-numbers {
    align-self: end;
  }
}

.grid-images {
  margin-bottom: 0;
}
header {
  padding: 0 80px;
}
.fourth-floor-text-div {
  width: 70ch;
}
.fifth-floor {
  min-height: 65vh;
}
.tel {
  font-size: 1rem;
}
.tel-numbers {
  display: none;
}
